{
  "name": "newserve",
  "version": "1.0.0",
  "description": "verdDnd server",
  "main": "dist/server/websocketMain.js",
  "scripts": {
    "format": "npx @biomejs/biome format --write .",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres",
    "build:pages": "tsx components.ts",
    "build:client": "vite build",
    "build:static": "node scripts/copyStatic.mjs",
    "build:ui": "npm run build:client && npm run build:pages && npm run build:static",
    "build:server": "tsup server/websocketMain.ts --platform node --target node20 --format cjs --out-dir dist/server --sourcemap --clean",
    "build": "npm run build:ui && npm run build:server",
    "dev:server": "PGPORT=${PGPORT:-55432} tsx watch server/websocketMain.ts",
    "dev:client": "vite build --watch",
    "dev": "npm run build:ui && concurrently \"npm:dev:client\" \"npm:dev:server\"",
    "start": "PGPORT=${PGPORT:-55432} node dist/server/websocketMain.js",
    "test": "ver test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^25.5.0",
    "pg": "^8.20.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@types/pg": "^8.18.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2",
    "vite": "^7.1.7"
  }
}
